{
    "name": "planet/interview-challenge",
    "description": "A programming challenge for potential recruits for the Gift Card Manager and Booking Engine projects.",
    "type": "project",
    "require": {
        "php": "^7.4",
        "smarty/smarty": "^5.4",
        "ext-json": "*",
        "league/route": "^5.1",
        "laminas/laminas-diactoros": "^2.17",
        "laminas/laminas-httphandlerrunner": "^2.2",
        "monolog/monolog": "^2.9",
        "ramsey/uuid": "^4.2",
        "php-di/php-di": "^6.4"
    },
    "require-dev": {
        "codeception/codeception": "^4.2",
        "codeception/module-asserts": "^2.0",
        "codeception/module-rest": "^2.0",
        "codeception/module-phpbrowser": "^2.0",
        "squizlabs/php_codesniffer": "^3.10",
        "phpstan/phpstan": "^1.12"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Planet\\InterviewChallenge\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Arttu Salonen",
            "email": "arttu.salonen@wearegroup.com"
        },
        {
            "name": "Liliana Lessa",
            "email": "liliana.lessa1@gmail.com"
        }
    ]
}
